<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Docushield - Roadmap</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

    <!-- Favicons -->
	<link href="assets/img/favicon.png" rel="icon">
	<link href="assets/img/favicon.png" rel="apple-touch-icon">
  
  <link rel="apple-touch-icon" type="image/png" href="assets/img/favicon.png">
  <meta name="apple-mobile-web-app-title" content="Docushield">
  
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  
  <link rel="mask-icon" type="image/x-icon" href="assets/img/favicon.png" color="#111">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	  
  
<style>

/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 10px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:info@docushield.app"> info@docushield.app</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 657 546 8440
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/Docushield" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UC1R_d7mGLjg4vgNM5Y8IWIg" class="youtube"><i class="bi bi-youtube"></i></a>
        <a href="https://medium.com/@docushield" class="medium"><i class="bi bi-medium"></i></a>
        <a href="https://discord.gg/gqJSeNK5hB" class="discord"><i class="bi bi-discord"></i></a>
		<a href="https://t.me/docuchat" class="telegram"><i class="bi bi-telegram"></i></a>
		
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

   <a href="index.html" class="logo"><img src="assets/img/logo_small.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                 <!-- <li class="nav-link"><a href="#"><span>About</span> </a>
       <ul>
              <li><a href="#">Docushield</a></li>
           
              <li><a href="#">The Team</a></li>
          
              <li><a href="#">Partners</a></li>
            </ul>
          </li>
			 <li><a class="nav-link scrollto" href="#pricing">Tech</a></li>
          <li><a class="nav-link scrollto" href="#">Market</a></li>
			   <li><a class="nav-link scrollto" href="#">Private Email</a></li>
        -->
        <li><a class="nav-link scrollto active" href="roadmap.html">Roadmap</a></li>
          <li><a class="nav-link scrollto" href="assets/Whitepaper-v1.pdf">Whitepaper</a></li> 
		|	<li>  <a class="nav-link scrollto" href="portal.html">Portal</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Roadmap</li>
        </ol>
        <h2>2022 Roadmap</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
     <!-- The Timeline -->

<ul class="timeline">
	<!-- Q1 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
       <br> <span style="font-family: fantasy; font-weight:200; font-size: 68px;"><em><strong>Q 1</strong> &nbsp; ' 2 2&nbsp;</em></span>
			
			</div>
			
		</div>

	</li>
	<!-- Item 1 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Market Analysis</span>
				<span class="time-wrapper"><span class="time">COMPLETED</span></span>
			</div>
		
		</div>
	</li>
  
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Systems &amp; Workflow</span>
				<span class="time-wrapper"><span class="time">COMPLETED</span></span>
			</div>
			<div class="desc"></div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Team Onboarding</span>
				<span class="time-wrapper"><span class="time">COMPLETED&nbsp;</span></span>
			</div>
			<div class="desc"></div>
		</div>
	</li>
  
  
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Community Intro</span>
				<span class="time-wrapper"><span class="time">COMPLETED</span></span>
			</div>
		
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Whitepaper</span>
				<span class="time-wrapper"><span class="time">COMPLETED</span></span>
			</div>
	
		</div>
		
	</li>
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Form partnerships</span>
				<span class="time-wrapper"><span class="time">Ongoing</span></span>
			</div>
	
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Social Channels</span>
				<span class="time-wrapper"><span class="time">COMPLETED</span></span>
			</div>
		
		</div>
		
		
	</li>

		<!-- Q2 -->
		<li>
			<div class="direction-l">
				<div class="flag-wrapper">
		   <br> <span style="font-family: fantasy; font-weight:200; font-size: 68px;"><em><strong>Q 2</strong> &nbsp; ' 2 2&nbsp;</em></span>
				
				</div>
				
			</div>
	
		</li>


	<!-- Item 1 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Community Development</span>
				<span class="time-wrapper"><span class="time">COMPLETED</span></span>
			</div>
			<div class="desc">Engagement, Guerilla Marketing, Brand Awarness</div>
		</div>
		
		
	</li>
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">App Front End</span>
				<span class="time-wrapper"><span class="time">COMPLETED</span></span>
			</div>
			<div class="desc">Subject to additional changes</div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">App Back End</span>
				<span class="time-wrapper"><span class="time">ONGOING</span></span>
			</div>
	
		</div>
		
		
	</li>
	
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Announce IDO 1</span>
				<span class="time-wrapper"><span class="time">COMPLETED</span></span>
			</div>

		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Website Update</span>
				<span class="time-wrapper"><span class="time">ONGOING</span></span>
			</div>

		</div>
		
		
	</li>
	
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">MVP Release</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
	
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Phase 1 Testing</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
	
		</div>
		
		
	</li>
	
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Token Mint</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
	
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Close IDO 1 + Staking</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
		
		</div>
		
		
	</li>
	
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">WL Node Operators</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
		
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Launch Postmaster</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
		
		</div>
		
		
	</li>
	
		<!-- Q3 -->
		<li>
			<div class="direction-l">
				<div class="flag-wrapper">
		   <br> <span style="font-family: fantasy; font-weight:200; font-size: 68px;"><em><strong>Q 3</strong> &nbsp; ' 2 2&nbsp;</em></span>
				
				</div>
				
			</div>
	
		</li>


	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">App Beta Release</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
		
		</div>
		
		
	</li>
	
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Pen Testing & Bug Bounty</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
	
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Onboard Node Ops</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
		
		</div>
		
		
	</li>
	
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Marketing & Press</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
	
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Announce IDO 2</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>

		</div>
		
		
	</li>
	
		<!-- Q4 -->
		<li>
			<div class="direction-l">
				<div class="flag-wrapper">
		   <br> <span style="font-family: fantasy; font-weight:200; font-size: 68px;"><em><strong>Q 4</strong> &nbsp; ' 2 2&nbsp;</em></span>
				
				</div>
				
			</div>
	
		</li>


	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Close 2nd IDO</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
		
		</div>
		
		
	</li>
	
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Close 2nd IDO</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
	
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Launch Main net app</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
		
		</div>
		
		
	</li>
	
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">DAO Formation</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
		
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Global Marketing</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span>
			</div>
		
		
	</li>
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">MVP Enterprise Solution</span>
				<span class="time-wrapper"><span class="time">UPCOMING</span></span>
			</div>
		
		</div>
	</li>

</ul>
  


      </div>
    </section>

  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

  
    <div class="container">
      <div class="copyright"> Running on Flux | Powered by Kadena<br><br>
        &copy; Copyright <strong><span>Docushield</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>